run unittest:
  image: registry.gitlab.com/cki-project/pipeline-trigger/cki_pipeline_trigger:1.0
  stage: test
  script:
    - export PATH=${HOME}/.local/bin:${PATH}
    - export REQUESTS_CA_BUNDLE=/etc/ssl/certs/ca-certificates.crt
    - pip3 install --user -r requirements.txt
    - pip3 install --user -r requirements-tests.txt
    - coverage run -m unittest discover tests
    - coverage report -m --include="triggers/*"

build docker image:
  stage: build
  image: docker:latest
  services:
    - docker:dind
  before_script:
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $CI_REGISTRY
  script:
    - export NAME=cki_pipeline_trigger:1.0
    - docker build --pull -t $CI_REGISTRY_IMAGE/$NAME -f Dockerfile .
    - docker push $CI_REGISTRY_IMAGE/$NAME
  only:
    - master
